{% extends 'common/base.html' %}

{% load static %}

{% block content %}

<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">Iniciar sesión</h3>
                <p class="text-center">Si aún no tienes una cuenta, regístrate ahora.</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_email">Correo electrónico</label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="id_password">Contraseña</label>
                        {{ form.password }}
                    </div>
                    <div class="form-check mb-3">
                        {{ form.remember }}
                        <label class="form-check-label" for="id_remember">Recordar</label>
                    </div>
                    <div class="form-group text-center">
                        <a href="{% url 'account_reset_password' %}">¿Ha olvidado su contraseña?</a>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <img src="{% static 'img/login-image.jpg' %}" alt="Imagen de inicio de sesión" class="img-fluid">
    </div>
</div>

{% endblock %}